<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="css/popup.css" type="text/css">

    <script src="js/popup.js"></script>
</head>

<body>
    <div class="modal-header">
        <h1>
            insite.
        </h1
>    </div>
    <div class="modal-content">
        <div class="container">
            <p class="label">dark patterns</p>
            <p class="number">n/a</p>
        </div>
        <button class="analyze-button" type="button">ANALYZE SITE</button>
    </div>
    <div class="modal-footer">
        <a class="link" href="https://darkpatterns.org">Know more</a>
    </div>
</body>

</html>
